[Main]
wiki_url=https://eldenring.wiki.fextralife.com

[Local Directories]
cache_location=./cache
vault_name=Elden Ring

[Options]
item_subcategory_folders=True

[Remapping]
remap_assets=False
remap_assets_to=Assets
remap_bosses=False
remap_bosses_to=Bosses
remap_creatures_and_enemies=False
remap_creatures_and_enemies_to=Creatures and Enemies
remap_enemies=False
remap_enemies_to=Enemies
remap_hidden=False
remap_hidden_to=Hidden
remap_items=False
remap_items_to=Items
remap_legacy_dungeons=False
remap_legacy_dungeons_to=Legacy Dungeons
remap_locations=False
remap_locations_to=Locations
remap_lore=False
remap_lore_to=Lore
remap_merchants=False
remap_merchants_to=Merchants
remap_npcs=False
remap_npcs_to=NPCs
remap_shields=False
remap_shields_to=Shields
remap_skills=False
remap_skills_to=Skills
remap_spells=False
remap_spells_to=Spells
remap_talismans=False
remap_talismans_to=Talismans
remap_weapons=False
remap_weapons_to=Weapons
remap_armor=False
remap_armor_to=Armor
remap_spirit_ashes=False
remap_spirit_ashes_to=Spirit Ashes

; Item sub-categories
remap_key_items=False
remap_key_items_to=Key Items
remap_arrows_and_bolts=False
remap_arrows_and_bolts_to=Arrows and Bolts
remap_bell_bearings=False
remap_bell_bearings_to=Bell Bearings
remap_cookbooks=False
remap_cookbooks_to=Cookbooks
remap_consumables=False
remap_consumables_to=Consumables
remap_materials=False
remap_materials_to=Materials
remap_crystal_tears=False
remap_crystal_tears_to=Crystal Tears
remap_great_runes=False
remap_great_runes_to=Great Runes
remap_info_items=False
remap_info_items_to=Info Items
remap_multiplayer_items=False
remap_multiplayer_items_to=Multiplayer Items
remap_remembrance=False
remap_remembrance_to=Remembrances
remap_tools=False
remap_tools_to=Tools
remap_whetblades=False
remap_whetblades_to=Whetblades
remap_upgrade_materials=False
remap_upgrade_materials_to=Upgrade Materials

[Formatting]
suppress_section_description=False
suppress_section_location=False
suppress_section_notes=False
suppress_section_use=False

[Hidden]
classes = 
    Hero
    Bandit
    Astrologer
    Warrior
    Prisoner
    Confessor
    Wretch
    Vagabond
    Prophet
    Samurai
    Champion
    Bloody Wolf
    Enchanted Knight

[Data]
legacy_dungeons = 
    Leyndell Royal Capital (Legacy Dungeon)
    Stormveil Castle
    Raya Lucaria Academy  
    Volcano Manor
    Miquella's Haligtree
    Elphael, Brace of the Haligtree 
    Crumbling Farum Azula
unobtainable = 
    Millicent's Set
    Ragged Set
    Brave's Set
    Deathbed Set
    Deathbed Smalls
    Grass Hair Ornament
