[Main]
wiki_url=https://eldenring.wiki.fextralife.com

[Local Directories]
cache_location=./cache
vault_name=Elden Ring

[Options]
item_subcategory_folders=True
nest_legacy_dungeons_in_locations=False

[Remapping]
remap_assets=False
remap_assets_to=Assets
remap_bosses=False
remap_bosses_to=Bosses
remap_creatures_and_enemies=False
remap_creatures_and_enemies_to=Creatures and Enemies
remap_enemies=False
remap_enemies_to=Enemies
remap_hidden=False
remap_hidden_to=Hidden
remap_legacy_dungeons=False
remap_legacy_dungeons_to=Legacy Dungeons
remap_locations=False
remap_locations_to=Locations
remap_lore=False
remap_lore_to=Lore
remap_merchants=False
remap_merchants_to=Merchants
remap_npcs=False
remap_npcs_to=NPCs
remap_shields=False
remap_shields_to=Shields
remap_skills=False
remap_skills_to=Skills
remap_spells=False
remap_spells_to=Spells
remap_spirit_ashes=False
remap_spirit_ashes_to=Spirit Ashes
remap_talismans=False
remap_talismans_to=Talismans
remap_weapons=False
remap_weapons_to=Weapons
; Armor and sub-categories
remap_armor=False
remap_armor_to=Armor
remap_chest_armor=False
remap_chest_armor_to=Chest Armor
remap_gauntlets=False
remap_gauntlets_to=Gauntlets
remap_helms=False
remap_helms_to=Helms
remap_leg_armor=False
remap_leg_armor_to=Leg Armor
; Item sub-categories
remap_items=False
remap_items_to=Items
remap_key_items=False
remap_key_items_to=Key Items
remap_arrows_and_bolts=False
remap_arrows_and_bolts_to=Arrows and Bolts
remap_bell_bearings=False
remap_bell_bearings_to=Bell Bearings
remap_cookbooks=False
remap_cookbooks_to=Cookbooks
remap_consumables=False
remap_consumables_to=Consumables
remap_materials=False
remap_materials_to=Materials
remap_crystal_tears=False
remap_crystal_tears_to=Crystal Tears
remap_great_runes=False
remap_great_runes_to=Great Runes
remap_info_items=False
remap_info_items_to=Info Items
remap_multiplayer_items=False
remap_multiplayer_items_to=Multiplayer Items
remap_remembrance=False
remap_remembrance_to=Remembrances
remap_tools=False
remap_tools_to=Tools
remap_whetblades=False
remap_whetblades_to=Whetblades
remap_upgrade_materials=False
remap_upgrade_materials_to=Upgrade Materials

[Formatting]
suppress_section_description=False
suppress_section_location=False
suppress_section_notes=False
suppress_section_use=False

[Data]
legacy_dungeons = 
    Crumbling Farum Azula
    Elphael, Brace of the Haligtree 
    ; "Leyndell, Royal Capital (Legacy Dungeon)" leads to a 404, page needs to be renamed at the wiki level
    Leyndell Royal Capital (Legacy Dungeon)
    Miquella's Haligtree
    Raya Lucaria Academy  
    Stormveil Castle
    Volcano Manor
unobtainable = 
    Ragged Set
    Brave's Set
    Deathbed Set
    Deathbed Smalls
    Grass Hair Ornament
    Burial Crow's Letter
    Asimi, Silver Tear
    Asimi's Husk
    Iji's Confession
    Millicent's Set
    Lucent Baldachin's Blessing

[Hidden]
; Classes
Hero
Bandit
Astrologer
Warrior
Prisoner
Confessor
Wretch
Vagabond
Prophet
Samurai
; Network Test classes
Champion
Bloody Wolf
Enchanted Knight

; Stats
Stats
Vigor
Vitality
Mind
Endurance
Strength
Dexterity
Intelligence
Faith
Arcane
Discovery
Affinities
Focus
HP
FP
PvP
Poise
Robustness
Stamina
Immunity
Hardness
Equip Load
Fall Damage
Physical Damage
Standard Damage
Strike Damage
Pierce Damage
Slash Damage
Critical Damage
Magic Damage
Lightning Damage
Holy Damage
Fire Damage
Fire Damage Negation
Magic Damage Negation
Physical Defense
Standard Defense
Strike Defense
Pierce Defense
Slash Defense
Critical Defense
Magic Defense
Lightning Defense
Holy Defense
Fire Defense
damage types
Dodging
Guarding
Arrows and Bol

; Status Effects
Status Effects
Buffs and Debuffs
Poison
Scarlet Rot
Blood Loss
Bleed
Frostbite
Sleep
Madness
Death Blight
Instant Death
Hemorrhage
/Hemorrhage

; Items
Ghost Glovewort (1)
Ghost Glovewort (2)
Ghost Glovewort (3)
Ghost Glovewort (4)
Ghost Glovewort (5)
Ghost Glovewort (6)
Ghost Glovewort (7)
Ghost Glovewort (8)
Ghost Glovewort (9)
Grave Glovewort (1)
Grave Glovewort (2)
Grave Glovewort (3)
Grave Glovewort (4)
Grave Glovewort (5)
Grave Glovewort (6)
Grave Glovewort (7)
Grave Glovewort (8)
Grave Glovewort (9)
Smithing Stone (1)
Smithing Stone (2)
Smithing Stone (3)
Smithing Stone (4)
Smithing Stone (5)
Smithing Stone (6)
Smithing Stone (7)
Smithing Stone (8)
Somber Smithing Stone (1)
Somber Smithing Stone (2)
Somber Smithing Stone (3)
Somber Smithing Stone (4)
Somber Smithing Stone (5)
Somber Smithing Stone (6)
Somber Smithing Stone (7)
Somber Smithing Stone (8)
Somber Smithing Stone (9)

; Spell Types
Sorceries
Sorcery
Bestial Incantations
Blood Incantations
Dragon Communion Incantations
Dragon Cult Incantations
Erdtree Incantations
Fire Giant Incantations
Fire Monk Incantations
Frenzied Flame Incantations
Godskin Apostle Incantations
Godslayer Incantations
Golden Order Incantations
Servants of Rot Incantations
Two Fingers Incantations
Two Fingers' Incantations
Incantations
Aberrant Sorceries
Carian Sorceries
Claymen Sorceries
Crystalian Sorceries
Death Sorceries
Full Moon Sorceries
Glintstone Sorceries
Gravity Sorceries
Loretta's Sorceries
Magma Sorceries
Night Sorceries
Primeval Sorceries
Cold Sorceries

; Armor Types;
Armor
Gauntlets
Helms
Chest Armor
Leg Armor

; Weapon Types
Weapons
Daggers
Straight Swords
Greatswords
Colossal Swords 
Thrusting Swords
Heavy Thrusting Swords
Curved Swords
Curved Greatswords
Katanas
Twinblades
Axes
Greataxes
Hammers
Flails
Great Hammers
Colossal Weapons
Spears
Great Spears
Halberds
Reapers
Whips
Fists
Claws
Light Bows
Bows
Greatbows
Crossbows
Ballistae
Glintstone Staffs
Sacred Seals
Torches
Tools

; Shield Types
Small Shields
Medium Shields
Greatshields

; Sites of Grace
Saintsbridge

; Misc hidden
Classes
Ashes of War
Consumables
Magic
Magic Spells
Spells
Runes
Skills
Bell Bearings
Keepsakes
Smithing Stones
Somber Smithing Stones
Patch Notes
Creatures and Enemies
New Game Plus
Upgrades
Upgrade Materials
Materials
Crafting
Crafting Materials
Cookbooks
Builds
Parry
Parrying
Sites of Grace
Site of Grace
Skeletons
Stance
Rebirth
NPC Summons
NPC Invaders
Spirit Ashes
Legendary Spirit Ashes
Gestures
Bosses
Lore
NPCs
Great Runes
Smithing Stone
Stakes of Marika
Remembrance
Remembrance Weapons (Boss Weapons)
Network Test and Demo
Elden Ring Closed Network Test
Wiki
Player Trade
Endings
Talismans
Side Quests
Illusory Walls
Memory Slots
Mausoleum Compound
Waygates
Multiplayer Coop and Online
Crystal Tears
Character Creation
Ghost Gloveworts
Golden Runes
Shields
Spiritspring
Ballistas
Foot Soldier
Locations
Merchants
Nomadic Merchants
Divine Towers
Erdtree
Outer Gods
Paintings
Multiplayer Items
Legendary Armaments
Arrows and Bolts
